[3;J[H[2JInside INIT
concurrent is :1
Inside INVOKER.PY 


('127.0.0.1', 'test_new_conc_', '113', '1', '-T4 -A -v -Pn -n', '695', 'g-start', 'b27192a4-43d2-11e7-aef6-08002722e7b2', 'Paladion_practice', '1')
Reached !!!@@@###
('(127.0.0.1', 'test_new_conc_', '113', '1', '-T4 -A -v -Pn -n', '695', 'g-start', 'b27192a4-43d2-11e7-aef6-08002722e7b2', 'Paladion_practice)')


 Hello world 


The mode recieved is :g-start and profile at main : 0
[34m[+]Starting SCAN[0m
Started
(1)--About to make bulk enteries - #Ip:1
in else
Started
ended
Ended
In begning the number of threads are :1
In begning the threads alive are :[<_MainThread(MainThread, started 139876260337936)>]
started
Started DH
Ended DH
Ended


[31m----------------------------------------------[0m
None
Starting : 1Threads for ['127.0.0.1']Hosts
[31m----------------------------------------------[0m
None


[32m******************************************************************************************************************************************
[0mCurrent thread count : 1
The threads enumerate returned are : [<_MainThread(MainThread, started 139876260337936)>][32m
******************************************************************************************************************************************[0m
Inside INIT
Started Simple acanner
Started

Started thread for IP :127.0.0.1 --> Thread is : <Thread(Thread-1, started daemon 139876149937920)>
Ended
Reached port scanner module with record id --> 2516
Starting the scan with the switch :-T4 -A -v -Pn -n
Reached Debug 1
Reached Debug 2
Up host status is :1
Reached Debug 3
[31m----------------------------------------------[0m
Reached Debug 4
Result for IP : 127.0.0.1
Protocol : TCP
Reached Debug 5
[34mport : [33m113 	 [32mclosed 	[31mident[0m
[31m----------------------------------------------[0m
Started
Stopped
INVOKED Driver meta main with record_list : [2516] and  concurrent status : True and skip_init_check status as :False and continue =False





P_id ---> 695


 Project id is :	695


valid projects are ['695']
Initialising parent directory 
INitialised
SQL QUERY IS :SELECT Sevices_detected from IPtable where id in (%s) and Sevices_detected is not null and project=%s
Hello
here reached 
I am in parse and process
Missed services does contain data !!!


 Inside insert IPexploits --


Reached Debug 8


 Finished subprocess for ip 127.0.0.1 and Process : <Process(Process-1, stopped)>
Ended Simple acanner


Thread ended with host ip -127.0.0.1


**Pooling started :**
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 139876260337936)>, <_DummyThread(Dummy-2, started daemon 139876317374208)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 139876317374208)>
Only dummy threads are alive-Attempting to close
Started
Ended
Active Threads are only 1 --Scan about to finish --Threads remaining are :[<_MainThread(MainThread, started 139876260337936)>, <_DummyThread(Dummy-2, started daemon 139876317374208)>]
Active Threads are only 1 --Scan about to finish --Threads remaining are :[<_MainThread(MainThread, started 139876260337936)>, <_DummyThread(Dummy-2, started daemon 139876317374208)>]
Reached here as well !!!
# of threads Alive are :2

Now stopping and saving Global Project Id : 695

Started
Ended
Launching clear logs !!!
Clearing old logs !!!!! with status -->complete


The logs are not clear :

 Clearing them Now ..................


Clearing Logs now inside clear logs !!
hello
Cleared all logs !!
The logs are finally cleared !!!
Time taken in seconds : 108.356948137
