Inside INIT
Inside Stopper.PY 


('', '', '', '2', '', '723', 'g-stop', '', '')
Project id is :723
2691
psutil.Process(pid=2691, name='python')
Killing Process with id -->psutil.Process(pid=2707, name='python')
Killed Process with id -->psutil.Process(pid=2707 (terminated))
Killing Process with id -->psutil.Process(pid=2708, name='python')
Killed Process with id -->psutil.Process(pid=2708 (terminated))
Killing Process with id -->psutil.Process(pid=2709, name='python')
Killed Process with id -->psutil.Process(pid=2709, name='python')
Killing Process with id -->psutil.Process(pid=2710, name='python')
Killed Process with id -->psutil.Process(pid=2710 (terminated))
Killing Process with id -->psutil.Process(pid=2711, name='python')
Killed Process with id -->psutil.Process(pid=2711, name='python')
Killing Process with id -->psutil.Process(pid=2713, name='python')
Killed Process with id -->psutil.Process(pid=2713, name='python')
Killing Process with id -->psutil.Process(pid=2715, name='python')
Killed Process with id -->psutil.Process(pid=2715, name='python')
Killing Process with id -->psutil.Process(pid=2718, name='python')
Killed Process with id -->psutil.Process(pid=2718, name='python')
Killing Process with id -->psutil.Process(pid=2723, name='python')
Killed Process with id -->psutil.Process(pid=2723, name='python')
Killing Process with id -->psutil.Process(pid=2721, name='nmap')
Killed Process with id -->psutil.Process(pid=2721, name='nmap')
Killing Process with id -->psutil.Process(pid=2719, name='nmap')
Killed Process with id -->psutil.Process(pid=2719, name='nmap')
Killing Process with id -->psutil.Process(pid=2728, name='nmap')
Killed Process with id -->psutil.Process(pid=2728, name='nmap')
Killing Process with id -->psutil.Process(pid=2722, name='nmap')
Killed Process with id -->psutil.Process(pid=2722, name='nmap')
Killing Process with id -->psutil.Process(pid=2725, name='nmap')
Killed Process with id -->psutil.Process(pid=2725, name='nmap')
Killing Process with id -->psutil.Process(pid=2731, name='nmap')
Killed Process with id -->psutil.Process(pid=2731, name='nmap')
Killing Process with id -->psutil.Process(pid=2730, name='nmap')
Killed Process with id -->psutil.Process(pid=2730, name='nmap')
Killing Process with id -->psutil.Process(pid=2733, name='nmap')
Killed Process with id -->psutil.Process(pid=2733, name='nmap')
Killing Process with id -->psutil.Process(pid=2732, name='nmap')
Killed Process with id -->psutil.Process(pid=2732, name='nmap')
Parent Process already KIlled
