[3;J[H[2JInside INIT
concurrent is :1
Inside INVOKER.PY 


('127.0.0.1', 'test_profiles', '80', '1', '-T4 -A -v -Pn -n', '690', 'g-start', '592b5cfa-43c5-11e7-aef6-08002722e7b2', 'Paladion_practice', '1')
Reached !!!@@@###
('(127.0.0.1', 'test_profiles', '80', '1', '-T4 -A -v -Pn -n', '690', 'g-start', '592b5cfa-43c5-11e7-aef6-08002722e7b2', 'Paladion_practice)')


 Hello world 


The mode recieved is :g-start and profile at main : 0
[34m[+]Starting SCAN[0m
Started
(1)--About to make bulk enteries - #Ip:1
in else
Started
ended
Ended
In begning the number of threads are :1
In begning the threads alive are :[<_MainThread(MainThread, started 140288835246352)>]
started
Started DH
Ended DH
Ended


[31m----------------------------------------------[0m
None
Starting : 1Threads for ['127.0.0.1']Hosts
[31m----------------------------------------------[0m
None


[32m******************************************************************************************************************************************
[0mCurrent thread count : 1
The threads enumerate returned are : [<_MainThread(MainThread, started 140288835246352)>][32m
******************************************************************************************************************************************[0m
Inside INIT
Started Simple acanner
Started

Started thread for IP :127.0.0.1 --> Thread is : <Thread(Thread-1, started daemon 140288724846336)>
Ended
Reached port scanner module with record id --> 2511
Starting the scan with the switch :-T4 -A -v -Pn -n
Reached Debug 1
Reached Debug 2
Up host status is :1
Reached Debug 3
[31m----------------------------------------------[0m
Reached Debug 4
Result for IP : 127.0.0.1
Protocol : TCP
Reached Debug 5
[34mport : [33m80 	 [32mopen 	[31mhttp[0m
[31m----------------------------------------------[0m
Started
Stopped
INVOKED Driver meta main with record_list : [2511] and  concurrent status : True and skip_init_check status as :False and continue =False





P_id ---> 690


 Project id is :	690


valid projects are ['690']
Initialising parent directory 
INitialised
SQL QUERY IS :SELECT Sevices_detected from IPtable where id in (%s) and Sevices_detected is not null and project=%s
Hello
here reached 
I am in parse and process


 Inside insert IPexploits --


Reached Debug 8


 Finished subprocess for ip 127.0.0.1 and Process : <Process(Process-1, stopped)>
Ended Simple acanner


Thread ended with host ip -127.0.0.1


**Pooling started :**
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140288835246352)>, <_DummyThread(Dummy-2, started daemon 140288892282624)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140288892282624)>
Only dummy threads are alive-Attempting to close
Started
Ended
Active Threads are only 1 --Scan about to finish --Threads remaining are :[<_MainThread(MainThread, started 140288835246352)>, <_DummyThread(Dummy-2, started daemon 140288892282624)>]
Active Threads are only 1 --Scan about to finish --Threads remaining are :[<_MainThread(MainThread, started 140288835246352)>, <_DummyThread(Dummy-2, started daemon 140288892282624)>]
Reached here as well !!!
# of threads Alive are :2

Now stopping and saving Global Project Id : 690

Started
Ended
Launching clear logs !!!
Clearing old logs !!!!! with status -->complete


The logs are not clear :

 Clearing them Now ..................


Clearing Logs now inside clear logs !!
hello
Cleared all logs !!
The logs are finally cleared !!!
Time taken in seconds : 108.253632069
