TERM environment variable not set.
Inside INIT
concurrent is :0
Inside INVOKER.PY 


('192.168.182.128', 'Project_test_smb_actuall', '1-65000', '1', ' -Pn -sS -sV -n --max-retries 3 --max-rtt-timeout 500ms', '723', 'g-start', '4886f0f0-66c8-11e7-9483-08002722e7b2', 'Paladion_practice', '0')
Reached !!!@@@###
('(192.168.182.128', 'Project_test_smb_actuall', '1-65000', '1', ' -Pn -sS -sV -n --max-retries 3 --max-rtt-timeout 500ms', '723', 'g-start', '4886f0f0-66c8-11e7-9483-08002722e7b2', 'Paladion_practice)')


 Hello world 


The mode recieved is :g-start and profile at main : 2
[34m[+]Starting SCAN[0m
Started
(1)--About to make bulk enteries - #Ip:1
in elif(1)
Scanning remaining ports
Range is :60001-65000





Loop executed : 9
Started
ended
Ended
In begning the number of threads are :1
In begning the threads alive are :[<_MainThread(MainThread, started 140125657422096)>]
started
Started DH
Ended DH
Ended


[31m----------------------------------------------[0m
None
Starting : 1Threads for ['192.168.182.128']Hosts
[31m----------------------------------------------[0m
None


[32m******************************************************************************************************************************************
[0mCurrent thread count : 1
The threads enumerate returned are : [<_MainThread(MainThread, started 140125657422096)>][32m
******************************************************************************************************************************************[0m
Inside INIT
Started Simple acanner
Started

Started thread for IP :192.168.182.128 --> Thread is : <Thread(Thread-1, started daemon 140125549192960)>
Ended
**Pooling started :**
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
started
Started DH
Ended DH
Ended
[31m----------------------------------------------[0m
None
Polling 
 Threads remaining are :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]

[31m----------------------------------------------[0m
None
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
Obtained dummy thread <_DummyThread(Dummy-2, started daemon 140125723100928)>
THreads left are not only dummy :[<_MainThread(MainThread, started 140125657422096)>, <_DummyThread(Dummy-2, started daemon 140125723100928)>, <Thread(Thread-1, started daemon 140125549192960)>]
Obtai