# Dictatot_client_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/Django-projects/Dictator

# Django's wsgi file
module          = Dictator.wsgi
# the virtualenv (full path)
#home            = /root/Django-projects/Dictator_client

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
threads			= 10
# the socket (use the full path to be safe
http          	= :8002 
# ... with appropriate permissions - may be needed
#chmod-socket    = 666
# clear environment on exit
#vacuum          = true
#uid = paluser

uid = root
#gid = www-data
