ADAMS/WOOD
ADLDEMO/ADLDEMO
ADMIN/JETSPEED
APPLSYS/FND
APPLYSYSPUB/PUB
APPS/APPS
AQ/AQ
AQDEMO/AQDEMO
AQJAVA/AQJAVA
AQUSER/AQUSER
AUDIOUSER/AUDIOUSER
AURORA$JIS$UTILITY$/INVALID
AURORA$ORB$UNAUTHENTICATED/INVALID
BC4J/BC4J
BLAKE/PAPER
CATALOG/CATALOG
CDEMO82/CDEMO83
CDEMOCOR/CDEMOCOR
CDEMORID/CDEMORID
CDEMOUCB/CDEMOUCB
CENTRA/CENTRA
CIDS/CIDS
CIS/ZWERG
CISINFO/ZWERG
CLARK/CLOTH
COMPANY/COMPANY
COMPIERE/COMPIERE
CQSCHEMAUSER/PASSWORD
CSMIG/CSMIG
CTXDEMO/CTXDEMO
CTXSYS/CTXSYS
DBI/MUMBLEFRATZ
DBSNMP/DBSNMP
DEMO/DEMO
DEMO8/DEMO8
DEMO9/DEMO9
DES/DES
EJSADMIN/EJSADMIN_PASSWORD
EMP/EMP
ESTOREUSER/ESTORE
EVENT/EVENT
FINANCE/FINANCE
FND/FND
FROSTY/SNOWMAN
GPFD/GPFD
GPLD/GPLD
HCPARK/HCPARK
HLW/HLW
HR/HR
IMAGEUSER/IMAGEUSER
IMEDIA/IMEDIA
JMUSER/JMUSER
JONES/STEEL
LBACSYS/LBACSYS
LIBRARIAN/SHELVES
MASTER/PASSWORD
MDSYS/MDSYS
MFG/MFG
MIGRATE/MIGRATE
MILLER/MILLER
MMO2/MMO3
MODTEST/YES
MOREAU/MOREAU
MTS_USER/MTS_PASSWORD
MTSSYS/MTSSYS
MXAGENT/MXAGENT
NAMES/NAMES
OAS_PUBLIC/OAS_PUBLIC
OCITEST/OCITEST
ODS/ODS
ODSCOMMON/ODSCOMMON
OE/OE
OEMADM/OEMADM
OLAPDBA/OLAPDBA
OLAPSVR/INSTANCE
OLAPSYS/MANAGER
OMWB_EMULATION/ORACLE
OPENSPIRIT/OPENSPIRIT
ORACACHE/ORACACHE
ORAREGSYS/ORAREGSYS
ORDPLUGINS/ORDPLUGINS
ORDSYS/ORDSYS
ORACLE/ORACLE
OSE$HTTP$ADMIN/INVALID
OSP22/OSP22
OUTLN/OUTLN
OWA/OWA
OWA_PUBLIC/OWA_PUBLIC
PANAMA/PANAMA
PATROL/PATROL
PERFSTAT/PERFSTAT
PLSQL/SUPERSECRET
PM/PM
PO/PO
PO7/PO7
PO8/PO8
PORTAL30/PORTAL31
PORTAL30_DEMO/PORTAL30_DEMO
PORTAL30_PUBLIC/PORTAL30_PUBLIC
PORTAL30_SSO/PORTAL30_SSO
PORTAL30_SSO_PS/PORTAL30_SSO_PS
PORTAL30_SSO_PUBLIC/PORTAL30_SSO_PUBLIC
POWERCARTUSER/POWERCARTUSER
PRIMARY/PRIMARY
PUBSUB/PUBSUB
QS/QS
QS_ADM/QS_ADM
QS_CB/QS_CB
QS_CBADM/QS_CBADM
QS_CS/QS_CS
QS_ES/QS_ES
QS_OS/QS_OS
QS_WS/QS_WS
RE/RE
REP_MANAGER/DEMO
REP_OWNER/DEMO
REP_OWNER/REP_OWNER
REPADMIN/REPADMIN
RMAIL/RMAIL
RMAN/RMAN
SAMPLE/SAMPLE
SAP/SAPR3
SCOTT/TIGER
SDOS_ICSAP/SDOS_ICSAP
SECDEMO/SECDEMO
SH/SH
SITEMINDER/SITEMINDER
SLIDE/SLIDEPW
STARTER/STARTER
STRAT_USER/STRAT_PASSWD
SWPRO/SWPRO
SWUSER/SWUSER
SYMPA/SYMPA
SYS/CHANGE_ON_INSTALL
SYSADM/SYSADM
SYSMAN/OEM_TEMP
SYSTEM/MANAGER
TAHITI/TAHITI
TDOS_ICSAP/TDOS_ICSAP
TESTPILOT/TESTPILOT
TRACESVR/TRACE
TRAVEL/TRAVEL
TSDEV/TSDEV
TSUSER/TSUSER
TURBINE/TURBINE
ULTIMATE/ULTIMATE
USER/USER
USER0/USER0
USER1/USER1
USER2/USER2
USER3/USER3
USER4/USER4
USER5/USER5
USER6/USER6
USER7/USER7
USER8/USER8
USER9/USER9
UTLBSTATU/UTLESTAT
VIDEOUSER/VIDEOUSER
VIF_DEVELOPER/VIF_DEV_PWD
VIRUSER/VIRUSER
VRR1/VRR2
WEBCAL01/WEBCAL01
WEBDB/WEBDB
WEBREAD/WEBREAD
WKSYS/WKSYS
WWW/WWW
WWWUSER/WWWUSER
XPRT/XPRT
