# Defaults

$radloginver = '4.0';
$radloginsrc = 'radlogin';
$radlogindst = '/usr/local/radius';
$options{radlogin} = 1;

# Directory list	# mode

/usr/local		$dirmode
/$radlogindst		$dirmode

#seq	#group		#description (install options)

7	radlogin	Radlogin test client (v$radloginver)

#group		#src				#dst				#mode		#req	#description (file list)

radlogin	$radloginsrc/radlogin		$radlogindst/radlogin		$execmode	O	radlogin server
radlogin	$radloginsrc/radiusd.ini	$radlogindst/radiusd.ini	$cfgmode	Y	Configuration file
radlogin	$radloginsrc/radloginv4.pdf	$radlogindst/radloginv4.pdf	$txtmode	O	Documentation
radlogin	$radloginsrc/dictionary		$radlogindst/dictionary		$txtmode	O	RADIUS Dictionary
radlogin	$radloginsrc/radlogin_init	$initd/radlogin$initext		$execmode	Y	Startup script
radlogin	srvinst radlogin


