# This is the the Methods file for hoppy
#			by deanx
#
# Any values not included will take the default value 
# 
# Supplied with hoppy 1.8.1 
#
# Uncomment any values you wish to change


# location of the hoppy test files
#FILE_DIR=/usr/share/hoppy

# location of the update server used with the -U option (future use)
#UPDATE_SERVER=http://www.portcullis-security.com

# ALways check the host aswell as specific vhost
#CHECKHOST