# Defaults
$libdir = '/usr/local/iea';
$dblib = '/usr/local/iea';

$libsrc = 'lib';
$execmode = '500';
$cfgmode = '0600';
$libmode = '0555';
$dirmode = '0700';
$txtmode = '0444';
$installog = 'install.log';
$dstodbcini = "$dblib/odbc.ini";

# Directory list		# mode

/usr				$dirmode
/usr/local			$dirmode
/usr/lib32			$dirmode
/$dblib				$dirmode
/$libdir			$dirmode

#seq	#group		#description (install options)

#group		#src			#dst				#mode		#req	#description (file list)

base	$libsrc/libstdc++-libc6.1-1.so.2	/usr/lib/libstdc++-libc6.1-1.so.2	$libmode	N	Linux compat library
base	$libsrc/libstdc++-libc6.1-1.so.2	/usr/lib32/libstdc++-libc6.1-1.so.2	$libmode	N	Linux compat library


